<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 17 14:39:10 CET 2015 -->
<title>Tortue</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tortue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tortue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimpleLogo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Trace.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Tortue.html" target="_top">Frames</a></li>
<li><a href="Tortue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Tortue" class="title">Class Tortue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tortue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tortue</span>
extends java.lang.Object</pre>
<div class="block">Classe contenant les informations concernant la tortue&#x2e;</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Slim Ouni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Tortue.html#Tortue-int-int-java.awt.Color-">Tortue</a></span>(int&nbsp;xx,
      int&nbsp;yy,
      java.awt.Color&nbsp;c)</code>
<div class="block">Constructeur de la classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#afficheTortue--">afficheTortue</a></span>()</code>
<div class="block">Affiche la tortue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#baisserCrayon--">baisserCrayon</a></span>()</code>
<div class="block">Baisse le crayon de la tortue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#cacheTortue--">cacheTortue</a></span>()</code>
<div class="block">Cache la tortue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#etreLeve--">etreLeve</a></span>()</code>
<div class="block">Indique si le crayon de la tortue est levé&#x2e;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#etreVisible--">etreVisible</a></span>()</code>
<div class="block">Teste si la tortue est visible&#x2e;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Retourne l'angle concernant l'orientation de la tortue&#x2e;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">Retourne la couleur du crayon de la tortue&#x2e;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#getX--">getX</a></span>()</code>
<div class="block">Retourne l'abscisse de la position de la tortue&#x2e;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#getY--">getY</a></span>()</code>
<div class="block">Retourne l'ordonnée de la position de la tortue&#x2e;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#leverCrayon--">leverCrayon</a></span>()</code>
<div class="block">Lève le crayon de la tortue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#setAngle-int-">setAngle</a></span>(int&nbsp;a)</code>
<div class="block">Modifie l'orientation de la tortue&#x2e;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#setCouleur-java.awt.Color-">setCouleur</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Modifie la couleur du crayon de la tortue&#x2e;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tortue.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;xx,
           double&nbsp;yy)</code>
<div class="block">Modifie la position de la tortue&#x2e;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tortue-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tortue</h4>
<pre>public&nbsp;Tortue(int&nbsp;xx,
              int&nbsp;yy,
              java.awt.Color&nbsp;c)</pre>
<div class="block">Constructeur de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xx</code> - abscisse&#x2e;</dd>
<dd><code>yy</code> - ordonnée&#x2e;</dd>
<dd><code>c</code> - couleur&#x2e;</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficheTortue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheTortue</h4>
<pre>public&nbsp;void&nbsp;afficheTortue()</pre>
<div class="block">Affiche la tortue.</div>
</li>
</ul>
<a name="cacheTortue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheTortue</h4>
<pre>public&nbsp;void&nbsp;cacheTortue()</pre>
<div class="block">Cache la tortue.</div>
</li>
</ul>
<a name="etreVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etreVisible</h4>
<pre>public&nbsp;boolean&nbsp;etreVisible()</pre>
<div class="block">Teste si la tortue est visible&#x2e;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la tortue est visible, false sinon.</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;int&nbsp;getAngle()</pre>
<div class="block">Retourne l'angle concernant l'orientation de la tortue&#x2e;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'angle.</dd>
</dl>
</li>
</ul>
<a name="setAngle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(int&nbsp;a)</pre>
<div class="block">Modifie l'orientation de la tortue&#x2e;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - entier modifiant l'orientation de la tortue.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Retourne l'abscisse de la position de la tortue&#x2e;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'abscisse de la position de la tortue.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Retourne l'ordonnée de la position de la tortue&#x2e;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ordonnée de la position de la tortue.</dd>
</dl>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;xx,
                        double&nbsp;yy)</pre>
<div class="block">Modifie la position de la tortue&#x2e;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xx</code> - l'abscisse de la nouvelle position&#x2e;</dd>
<dd><code>yy</code> - l'ordonnée de la nouvelle position.</dd>
</dl>
</li>
</ul>
<a name="setCouleur-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre>public&nbsp;void&nbsp;setCouleur(java.awt.Color&nbsp;c)</pre>
<div class="block">Modifie la couleur du crayon de la tortue&#x2e;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la nouvelle couleur.</dd>
</dl>
</li>
</ul>
<a name="getCouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCouleur()</pre>
<div class="block">Retourne la couleur du crayon de la tortue&#x2e;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la couleur du crayon de la tortue.</dd>
</dl>
</li>
</ul>
<a name="leverCrayon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leverCrayon</h4>
<pre>public&nbsp;void&nbsp;leverCrayon()</pre>
<div class="block">Lève le crayon de la tortue.</div>
</li>
</ul>
<a name="baisserCrayon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baisserCrayon</h4>
<pre>public&nbsp;void&nbsp;baisserCrayon()</pre>
<div class="block">Baisse le crayon de la tortue.</div>
</li>
</ul>
<a name="etreLeve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>etreLeve</h4>
<pre>public&nbsp;boolean&nbsp;etreLeve()</pre>
<div class="block">Indique si le crayon de la tortue est levé&#x2e;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le crayon est levé, false sinon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tortue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimpleLogo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Trace.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Tortue.html" target="_top">Frames</a></li>
<li><a href="Tortue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
