<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Mar 17 14:39:10 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Tortue.html#setAngle-int-">setAngle(int)</a></span> - Method in class <a href="../Tortue.html" title="class in &lt;Unnamed&gt;">Tortue</a></dt>
<dd>
<div class="block">Modifie l'orientation de la tortue&#x2e;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tortue.html#setCouleur-java.awt.Color-">setCouleur(Color)</a></span> - Method in class <a href="../Tortue.html" title="class in &lt;Unnamed&gt;">Tortue</a></dt>
<dd>
<div class="block">Modifie la couleur du crayon de la tortue&#x2e;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trace.html#setCouleur-java.awt.Color-">setCouleur(Color)</a></span> - Method in class <a href="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</a></dt>
<dd>
<div class="block">Modifie la couleur du tracé&#x2e;</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleLogo.html#setIndiceTrace-int-">setIndiceTrace(int)</a></span> - Static method in class <a href="../SimpleLogo.html" title="class in &lt;Unnamed&gt;">SimpleLogo</a></dt>
<dd>
<div class="block">Méthode statique positionnant l'indice correspondant
 à la prochaine place disponible dans le tableau des tracés&#x2e;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trace.html#setLeve-boolean-">setLeve(boolean)</a></span> - Method in class <a href="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</a></dt>
<dd>
<div class="block">Positionne un booléen indiquant s'il faut lever le crayon de la tortue&#x2e;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trace.html#setP1-java.awt.Point-">setP1(Point)</a></span> - Method in class <a href="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</a></dt>
<dd>
<div class="block">Modifie le point initial du tracé&#x2e;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trace.html#setP2-java.awt.Point-">setP2(Point)</a></span> - Method in class <a href="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</a></dt>
<dd>
<div class="block">Modifie le point final du tracé&#x2e;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tortue.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class <a href="../Tortue.html" title="class in &lt;Unnamed&gt;">Tortue</a></dt>
<dd>
<div class="block">Modifie la position de la tortue&#x2e;</div>
</dd>
<dt><a href="../SimpleLogo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleLogo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe SimpleLogo&#x2e;
  Une version très simplifiée d'un interpréteur "LOGO"; 
  On ne gère ici que la partie graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleLogo.html#SimpleLogo--">SimpleLogo()</a></span> - Constructor for class <a href="../SimpleLogo.html" title="class in &lt;Unnamed&gt;">SimpleLogo</a></dt>
<dd>
<div class="block">Initialisation de la liste de tracés.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
